{
  "ConnectionStrings": {
    "Default": "Server=ANUSHARMA\\MSSQLSERVER05; Database=BoilerPlateDb; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "BoilerPlate_5897142103AA42EA",
      "Issuer": "BoilerPlate",
      "Audience": "BoilerPlate"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
